server.port=8083

spring.application.name=recycle-thing-zuul

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

zuul.routes.recycle-thing-web.path=/web/**

zuul.routes.recycle-thing-service.path=/service/**