server.port=8081

# 当client名称相同时，会合并用于建集群，从而做负载均衡
spring.application.name=recycle-thing-service

# 此链接已通过spring bean的方法注入
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka

mybatis.type-aliases-package=com.neo.entity

# mapper路径配置
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

# 此配置在注册发现时显示ip
eureka.instance.prefer-ip-address=true

# 使用IP的方式注册到server上
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

# Eureka服务器在接收到实例的最后一次发出的心跳后，需要等待多久才可以将此实例删除，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=6000
# Eureka客户需要多长时间发送心跳给eureka服务器，表明它仍然活着,默认为30 秒 (与下面配置的单位都是秒)
eureka.instance.lease-renewal-interval-in-seconds=3000

# 表示是否将自己注册到Eureka Server上，默认为true
eureka.client.registerWithEureka=false

# 表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetchRegistry=false