server.port=8081

spring.application.name=recycle-thing-service
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka

mybatis.type-aliases-package=com.neo.entity

# mapper路径配置
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

# 此配置在注册发现时显示ip
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#表示是否将自己注册到Eureka Server上，默认为true
eureka.client.registerWithEureka=false

#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetchRegistry=false