server.port=8081

spring.application.name=recycle-thing-service
eureka.client.service-url.defaultZone=http://localhost:8080/eureka


mybatis.type-aliases-package=com.neo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://:3306/recycle_thing?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = r
spring.datasource.password = r


mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

#此配置在注册发现时显示ip
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}