# 数据库配置信息，连接URL 用户名 密码
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/recycle_thing?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

# 注册中心配置也就是server项目启动时占用的ip和端口号
defaultZone=http://172.18.0.2:8080/eureka

# 阿里云对象存储账号
accessKeyId=test
accessKeySecret=test
bucketName=test

# redis配置信息
redis.host=172.21.0.2
redis.port=6379
redis.auth=test
