server.port=8084

spring.application.name=recycle-thing-oss-web
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka

feign.hystrix.enabled=true

#此配置在注册发现时显示ip
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}